<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="/assets/img/my_avatar.svg" alt="" /><!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">econScope</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-hand-holding-usd"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <h3>Viewing the world through the economic lens of a student.</h3>
        <br>

        <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>


        <p class="masthead-subheading font-weight-light mb-0">Click here for a
            <u><a href="/weekly-update">Week of 4/25 update!</a></u>
        </p>
    </div>
</header>